# KitapSitesi

./: WebWebWeb.sln
WebWebWeb/: Dockerfile  Program.cs  WebWebWeb.csproj
WebWebWeb/Controllers/: HomeController.cs  KiralamaController.cs  KitapController.cs  KitapTuruController.cs
WebWebWeb/Migrations/: 20230808083935_migrationreinstall.Designer.cs  20230808083935_migrationreinstall.cs  20230808104228_KiralamalarTablosuEkle.Designer.cs  20230808104228_KiralamalarTablosuEkle.cs  UygulamaDbContextModelSnapshot.cs
WebWebWeb/Models/: ErrorViewModel.cs  IKiralamaRepository.cs  IKitapRepository.cs  IKitapTuruRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
WebWebWeb/Properties/: launchSettings.json
WebWebWeb/Utility/: UygulamaDbContext.cs
WebWebWeb/Views/: _ViewImports.cshtml
WebWebWeb/Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
WebWebWeb/Views/Kitap/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
WebWebWeb/Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
WebWebWeb/Views/Shared/: _Layout.cshtml
