is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebWebWeb
build_property.RootNamespace = WebWebWeb
build_property.ProjectDir = /Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb
build_property._RazorSourceGeneratorDebug = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kiralama/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kiralama/EkleGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lyYWxhbWEvRWtsZUd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kiralama/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kitap/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kitap/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kitap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kitap/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kiralama/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lyYWxhbWEvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kiralama/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lyYWxhbWEvU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Kitap/EkleGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXAvRWtsZUd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/KitapTuru/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBUdXJ1L0VrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/KitapTuru/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBUdXJ1L0d1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/KitapTuru/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBUdXJ1L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/KitapTuru/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2l0YXBUdXJ1L1NpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ertu/Desktop/ASP.NET CORE/WebWebWeb/WebWebWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-60cvrsr5km
